<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/profile.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <title>Pratul | Resume</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="resume">
    <a class="btn download-link" href="Resume_MuhammedSalman.pdf"
      >Download PDF</a>
    <!-- //  INTRO  // -->
    <header >
      <div class="content-wrapper">
      <!-- Start content edits below this line. -->
      <h1>Pratul Singh</h1>
      <h2>Young Developer</h2>

      <!-- End content edits here. -->
      </div>
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Profile</h2>
        
      <p>
        I&#39;m a dedicated and detail-oriented developer with a strong foundation in web development, modern CSS, and JavaScript. I have experience working on interactive front-end features, optimizing performance, and implementing responsive designs. I enjoy solving real-world problems using clean, efficient code and strive to build products that are both functional and visually engaging.
      </p>
      <p>
        I&#39;ve contributed to team projects, hackathons, and open-source tools, where I sharpened my skills in both independent and collaborative environments. I'm continually learning new technologies and staying updated with best practices in UI/UX, accessibility, and performance.
      </p>

        <a href="index.html">Back to homepage</a>

        <!-- End content edits here. -->
      </section>
      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Projects</h2>
        <p>Some of the projects created for hackathons and for self learning</p>
        
      <div class="project-wrapper">
        <!-- To add more items, copy this whole <section></section> block-->
        <section class="project-item">
          <img src="images/project1.png"  alt="youtube clone" width="" height="">
          <h3>Youtube Clone</h3>
          <p>While exploring the fundamentals of HTML and CSS, I built a YouTube homepage clone to practice layout and styling techniques. </p>
          <!-- link to project -->
          <a
              class="btn"
              href="resume.html"
              >Youtube</a
            >
        </section>
        <section class="project-item">
          <img src="images/project2.jpg"  alt="" width="" height="120px">
          <h3>Vaidya Setu</h3>
          <p>An all in one platform for all your medical requirements be it medicine remainder, doctor consultation, aur self analysis of diseases</p>
          <!-- link to project -->
          <a
              class="btn"
              href="resume.html"
              >VaidSetu</a
            >
        </section>
        <section class="project-item">
          <picture class="pro3">
            <source srcset="images/project3.webp" type="image/webp" >
            <source srcset="starter-files/placeholder-images/project-website-500px.jpg" type="image/jpeg">
            <img src="starter-files/placeholder-images/project-website-500px.jpg" alt="Project preview">
          </picture>

          <h3>Weather App</h3>
          <p>A weather app to helpyou plan your travel destination way ahead of you misfortune</p>
          <!-- link to project -->
          <a
              class="btn"
              href="resume.html"
              >PlanUP</a
            >
        </section>
        
        <!-- End content edits here. -->
      </div>
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="education-item">
          <h3>VIT BHOPAL UNIVERSITY, Bhopal</h3>
          <p>Bachelor of Engineering, 2027</p>
          <p> Cse-Core</p>
        </section>

        <section class="education-item">
          <h3>Pace Junior Science College</h3>
          <p>Higher secondary, 2022</p>
          <p>Percentage: 79</p>
        </section>

        <section class="education-item">
          <h3>Ryan International School</h3>
          <p>Secondary school leaving certificate, 2020</p>
          <p>Percentage: 89.7</p>
        </section>
      </section>

      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Technical Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>DSA(Python,Java,C++)</li>
        </ul>
      </section>

      <section class="resume-section">
        <h2>Accomplishments</h2>
        <ul>
          <li>Runner-up In health-for-hack hackathon</li>
          <li>maintaing decent cgpa of 8.62</li>
          <li>maintaing gfg streak for over 60 days</li>
          <li>
            TOP-70 candidates in John Hopkins health hackathon
          </li>
        </ul>
      </section>
    </main>
    

    
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer id="content2">
      <!-- Start content edits below this line. -->
      <p>© 2025 by Pratul Singh | <a href="mailto:pratulssingh@gmail.com">pratulssingh@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="https://x.com/sPratul_Singh" target="_blank"><img src="placeholder-images/icon-logo-twitter.png" alt=""></a>
        </li>
        <li>
          <a href="www.linkedin.com/in/pratul-s" target="_blank"><img src="placeholder-images/icon-logo-linkedin.png" alt=""></a>
        </li>
      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
